# premperor

./: README.md  premperor.sln
premperor/: CommentInfo.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Premperor.settings  Program.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SimpleServer.cs  Util.cs  WatchingTypeUserDbObserver.cs  display.html  premperor.Designer.cs  premperor.cs  premperor.csproj  premperor_TemporaryKey.pfx
premperor/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
