


<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PREmperor - display</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .message {
            display: table;
            animation: fadeup_right2left 1s cubic-bezier(0.33, 1, 0.68, 1) 1 forwards;
            /* 以下に，メッセージのスタイルを記述する */
            font-family: Meiryo;
            font-size: 96px;
            font-weight: bold;
            color: white;
        }
        .icon img {
            width: 96px;
            height: 96px;
            /* アイコンの丸抜きをする場合は以下を有効化:
            border-radius: 50%; 
            */
        }

        @keyframes fadeup_right2left {
            0% {
                transform: translateX(150px);
                opacity: 0;
            }
            80% {
                opacity: 1;
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
    <script>


        /// 表示するメッセージを生成して返す
        /// 使用できる変数:
        /// commentInfo.id          ユーザーID
        /// commentInfo.username    ユーザー名
        /// commentInfo.nickname    ニックネーム（設定されていない場合は空文字列）
        /// commentInfo.service     配信プラットフォーム名（youtube | twitch | e.t.c.）
        /// commentInfo.interval    前回コメントからの時間（ミリ秒）？
        /// commentInfo.icon        アイコンのURL
        /// commentInfo.allowIcon   アイコンの表示を許可しているか否かの boolean 値
        /// comment.tc              総コメント数
        /// comment.tgc             スパチャ・ギフト関連の何か．金額？回数？
        function makeMessageText(commentInfo) {

            // ニックネームが設定されている場合はそれを，そうでない場合はユーザー名を表示名とする
            let displayName = commentInfo.nickname === '' ? commentInfo.username : commentInfo.nickname;

            // 表示名の(maxLetters)文字以降はカットする
            const maxLetters = 10;
            if (displayName.length > maxLetters) {
                displayName = `${displayName.slice(0, maxLetters)}...`;
            }

            // 表示するテキスト
            const text = `${displayName}さん 現在${commentInfo.tc}P`;

            // 許可されているならばアイコンを表示
            // const iconHtml = commentInfo.allowIcon ? `<span class="icon"><img src="${commentInfo.icon}" /></span>&nbsp;` : '';
            // 常にアイコンを表示する場合は，上の行をコメントアウトして，以下のコメントアウトを解除
            const iconHtml = `<span class="icon"><img src="${commentInfo.icon}" /></span>&nbsp;`;

            return `${iconHtml}<span class="text">${text}</span>`;
        }

        const sock = new WebSocket('ws://localhost:3124');
        sock.onmessage = (e) => {
            const x = JSON.parse(e.data);
            document.querySelector("#messages").innerHTML = `<div class="message">${makeMessageText(x)}</div>`;
        };
    </script>
</head>
<body>
    <div id="messages"></div>
</body>
</html>
